<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
             height: 100vh;
             width: 100vw;
             background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
              width: 1000px;
              height: 500px;
              background-color: bisque;
              border: 2px solid black;
              display: flex;
        }
        .rightbox{
            display: flex;
        }
        .rightbox img{
            width: 500px;
            height: 497px;
        }
        .leftbox{
            width: 50%;
            background-color: purple;
            color: whitesmoke;
            display: flex;
            flex-direction: column;
            gap: 50px;
        }
        #heading{
            padding-top: 50px;
            padding-left: 38px;
            text-align: left;
            font-size: 1.7rem;
        }
        #para{
            padding-top: 50px;
            padding-left: 38px;
            text-align: left;
            font-size: 1.1rem;
        }
        #stats{
            padding-top: 50px;
            display: flex;
            justify-content: space-around;
            

        }
        #stats h2{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
             <div class="leftbox">
                 <div id="heading">
                    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
                 </div>
                 <div id="para">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, earum. Architecto blanditiis, obcaecati unde 
                    </p>
                 </div>
                 <div id="stats">
                    <div id="box1">
                        <h2>10K</h2>
                        <p>comments</p>
                    </div>
                    <div id="box2">
                        <h2>214</h2>
                        <p>Paid Users</p>
                    </div>
                    <div id="box3">
                        <h2>12M+</h2>
                        <p>Views</p>
                    </div>
                 </div>

             </div>
             <div class="rightbox">
                <img src="../cards project2/img1.jpg" alt="">
             </div>
        </div>
    </div>
</body>
</html>