<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards2</title>
    <style>
        *{
            margin: 0px;
            height: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 600px;
            width: 400px;
            background-color: beige;
            border: 1px solid black;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            
            
        }
        .card img{
            height: 30%;
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        /* .textbox h2{
           text-align: center;
           height: 50px;
        }
        .textbox p{
           text-align: center;
        } */
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            width: 80%;
            margin-bottom: 80px;
        }
        .textbox p{
            padding-top: 30px;
            text-align: center;
          
        }
       
        
        #payment{
            height: 10%;
            width: 85%;
            border-radius: 20px;
            background-color: rgb(57, 52, 52);
            color: azure;
            box-shadow: 0 29px 52px rgba(0,0,0,0.40), 0 25px 16px rgba(0,0,0,0.20);
           
        }
        #anchor{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 1.2rem;
            padding-bottom: 50px;
        }
        .indiv{
            height: 10%;
            width: 85%;
            background-color: #94bbe9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* gap: 15px; */
            border-radius: 20px;
            margin-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
        }
        .leftbox{
            width: fit-content;
            height: 100%;
            display: flex;
            gap: 15px;
            justify-content: space-around;
            align-items: center;

        }
        .imgbox{
            display: flex;
            align-items: center;
        }
        .imgbox img{
            height: 30px;
            width: 30px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            padding-top: 5px;
            
        }
        .box1{
            display: flex;
            flex-direction: column;
            /* align-items: space-around; */
            justify-content: center;
            padding-bottom: 12px;
            gap: 15px;
            
        }
        .rightbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 15px;
            /* justify-content: center; */
        }
      
        
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="./img1.jpg" alt="">
           <div class="textbox">
             <h2> Order summary </h2>
             
            
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quibusdam fuga, adipisci laborum voluptate consequuntur.</p>
           </div>

           <div class="indiv">
              <div class="leftbox">
               <div class="imgbox">
                  <img src="./img3.jpg" alt="">
               </div>
                <div class="box1">
                    <p>Annual Plan</p>
                    <p> 1999 Rs/-</p>
                </div>
              </div>
               <div class="rightbox">
                    <a href="#">Change</a>
               </div>
           </div>

           <button id="payment">
               Proceed To Pay
           </button>

           <a href="#" id="anchor">
            Cancel Order
           </a>
            
        </div>
    </div>
</body>
</html>